{
  "name": "quick-learn-systems-website",
  "version": "1.0.0",
  "description": "Quick Learn Systems Website",
  "main": "imports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quick learn systems",
    "webite",
    "godwin"
  ],
  "author": "Godwin Vinny Carole",
  "license": "MIT",
  "dependencies": {
    "angular": "1.6.9",
    "angular-animate": "1.6.9",
    "angular-sanitize": "1.6.9",
    "angular-ui-router": "1.0.0-beta.2",
    "animate.css": "3.5.2",
    "bootstrap": "3.3.7",
    "font-awesome": "4.6.3",
    "ionicons": "3.0.0",
    "jquery": "3.1.0",
    "ng-meta": "1.0.3"
  },
  "devDependencies": {
    "css-loader": "0.25.0",
    "file-loader": "0.9.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.28.0",
    "imports-loader": "0.7.1",
    "node-sass": "^4.5.0",
    "sass-loader": "6.0.3",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.5",
    "webpack-cli": "1.*"
  }
}
